<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<title>Urban Space - Appliances sales and services</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
		<link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section id="header">
			<a href="index.html"><img src="logo.png" class="logo" alt=""></a>
			<div>
				<ul id="navbar">
					<li><a href="index.html">Home</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="About.html">About us</a></li>
					<li><a class="active" href="contact.html">Contact</a></li>
					<li><a href="cart.html"><i class="far fa-shopping-cart"></i></a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
			</div>
		</section>
        <section>
            <div class="alert">Your message sent</div>
            <div class="contactUs">
                <div class="title">
                    <h2>Get In Touch</h2>
                </div>
                <div class="box">
                    <div class="contact form">
                        <h3>Send Message</h3>
                        <form action="" id="contactForm">
                            <div class="formBox">
                                <div class="row50">
                                    <div class="inputBox">
                                        <span>First Name</span>
                                        <input type="text" id="Fname" placeholder="Your first name">
                                    </div> 
                                    <div class="inputBox">
                                        <span>Last Name</span>
                                        <input type="text" id="Lname" placeholder= "Your last name">
                                    </div>
                                </div>               
                                <div class="row50">
                                    <div class="inputBox">
                                        <span>Email</span>
                                        <input type="text" id="emailid" placeholder="example@gmail.com">
                                    </div>
                                    <div class="inputBox">
                                        <span>Phone number</span>
                                        <input type="text" id="phone" placeholder= "+91 9876543210">
                                    </div>
                                </div>
                                <div class="row100">
                                    <div class="inputBox">
                                        <span>Message</span>
                                        <textarea id="msgContent" placeholder="Write your message here...... "></textarea>
                                    </div>
                                </div>
                                <div class="row100">
                                    <div class="inputBox">
                                        <input type="submit" value="Send">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact info">
                        <h3>Contact Info</h3>
                        <div class="infoBox">
                            <div>
                                <span>
                                    <ion-icon name="location-outline"></ion-icon>
                                </span>
                                <p>Plot no 57, Twins Tower, 24, Sector 20, Kharghar, Navi Mumbai, Maharashtra 410210</p>
                            </div>
                            <div>
                                <span><ion-icon name="mail-outline"></ion-icon>
                                </span>
                                <a href="mailto:urbanspacek@gmail.com">urbanspacek@gmail.com</a>
                            </div>
                            <div>
                                <span><ion-icon name="call-outline"></ion-icon>
                                </span>
                                <a href="tel:+91 8169943661">+91 81699 43661</a>
                            </div>
                            <ul class="sci">
                                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.290668685304!2d73.07036777433319!3d19.050953652760022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c34cdd78ca7d%3A0x8a0db14092e99375!2sURBAN%20SPACE!5e0!3m2!1sen!2sin!4v1690639197854!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
             <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
             <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </section> 
        <footer class="section-p1">
			<div class="col">
				<img class="logo" src="logo.png" alt="">
				<h4>Contact</h4>
				<p><strong>Address: </strong> Plot no 57, Twins Tower, 24, Sector 20, Kharghar, Navi Mumbai, Maharashtra 410210</p>
				<p><strong>Phone:</strong> +91 81699 43661</p>
				<p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
				<div class="follow">
					<h4>Follow us</h4>
					<div class="icon">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-pinterest-p"></i>
						<i class="fab fa-youtube"></i>
					</div>
				</div>
			</div>
			<div class="col"> 
				<h4>About</h4>
				<a href="#">About us</a>
				<a href="#">Delivery Information</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Conditions</a>
				<a href="contact.html">Contact Us</a>
			</div>
			<div class="col">
				<h4>My Account</h4>
				<a href="#">Sign In</a>
				<a href="#">View Cart</a>
				<a href="#">My Wishlist</a>
				<a href="#">Track My Order</a>
				<a href="#">Help</a>
			</div>
			<div class="col install">
				<h4>Install App</h4>
				<p>From App Store or Google Play</p>
				<div class="row">
					<img src="pay/app.jpg" alt="">
					<img src= "pay/play.jpg" alt="">
				</div>
				<p>Secured Payment Gateways</p>
				<img src="img/pay/pay.png" alt="">
			</div>
			<div class="copyright">
				<p>® 2023, Urban Space - Sales & Service </p>
			</div>
		</footer>       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
		<script src="contact.js"></script>
    </body>
</html>