<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="login.css" />
  <title>Form</title>
</head>

<body>
    <section id="header">
        <a href="index.html"><img src="logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>
    <section>
        <div class="login-wrap">
            <div class="login-html">
              <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
              <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
              <div class="login-form">
                <div class="sign-in-htm">
                  <div class="group">
                    <label for="user" class="label">Username</label>
                    <input type="text" id="user" class="input">
                  </div>
                  <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input type="password" id="pass" class="input" data-type="password">
                  </div>
                  <div class="group">
                    <input type="checkbox" id="check" class="check" checked>
                    <label for="check"><span class="icon"></span> Keep me Signed in</label>
                  </div>
                  <div class="group">
                    <input type="submit" class="button" value="Sign In">
                  </div>
                  <div class="hr"></div>
                  <div class="foot-lnk">
                    <a href="#forgot">Forgot Password?</a>
                  </div>
                </div>
                <div class="sign-up-htm">
                  <div class="group">
                    <label for="user" class="label">Username</label>
                    <input type="text" id="user" class="input">
                  </div>
                  <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input type="password" id="pass" class="input" data-type="password">
                  </div>
                  <div class="group">
                    <label for="pass" class="label">Repeat Password</label>
                    <input type="password" id="pass" class="input" data-type="password">
                  </div>
                  <div class="group">
                    <label for="pass" class="label">Email Address</label>
                    <input type="text" id="email" class="input">
                  </div>
                  <div class="group">
                    <input type="submit" class="button" value="Sign Up">
                  </div>
                  <div class="hr"></div>
                  <div class="foot-lnk">
                    <label for="tab-1">Already a Member?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
</body>
<!--The core Firebase JS SDK is alwavs required and must be listed first-->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries-->

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<!--Our script must be loaded after firebase refernces -->
<script src="login.js"></script>
</html>