<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<title>Urban Space - Appliances sales and services</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
		<link rel="stylesheet" href="service.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="services.css">
           <!-- Google Font -->
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet"
  />

  <!--Google icons-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  
  
	</head>
    <body> 
        

      
      </section>
        <!--Section services
        -->
            <section>
              <div class="row">
                
              </div>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                        <span class="material-symbols-outlined">
                            air
                            </span>
                    </div>
                    <h3>Air Conditioner</h3>
                    <p>
                        Restore comfort to your space with our AC repair services at Urban Space. Our expert technicians ensure swift and reliable solutions to keep your cooling systems running efficiently.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                        <span class="material-symbols-outlined">
                            kitchen
                            </span>
                    </div>
                    <h3>Refrigerator</h3>
                    <p>
                        Keep your perishables fresh with Urban Space's refrigerator repair services. Our skilled technicians are dedicated to bringing your cooling convenience back to life.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                        <span class="material-symbols-outlined">
                            local_laundry_service
                            </span>
                    </div>
                    <h3>Washing Machine</h3>
                    <p>
                        Say goodbye to laundry woes with Urban Space's washing machine repair services. We're here to get your machine spinning again, making laundry day a breeze.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                        <span class="material-symbols-outlined">
                            tv
                            </span>
                    </div>
                    <h3>Televison</h3>
                    <p>
                        Elevate your viewing experience with Urban Space. Our TV repair service restores entertainment right to your screen.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                        <span class="material-symbols-outlined">
                            water_bottle_large
                            </span>
                    </div>
                    <h3>Water Purifier</h3>
                    <p>
                        Enjoy clean and pure water once again with Urban Space's water purifier repair. We ensure your hydration needs are met with reliable solutions.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                        <span class="material-symbols-outlined">
                            oven_gen
                            </span>
                    </div>
                    <h3>Microwave</h3>
                    <p>
                        Rediscover culinary convenience with Urban Space. Our microwave repair service brings back quick and efficient cooking to your kitchen.
                    </p>
                  </div>
                </div>
              </div>
            </section>
          

       <br>
       <br>
       <br>
        <hr>


        <footer class="section-p1">
			<div class="col">
				<img class="logo" src="logo.png" alt="">
				<h4>Contact</h4>
				<p><strong>Address: </strong> Plot no 57, Twins Tower, 24, Sector 20, Kharghar, Navi Mumbai, Maharashtra 410210</p>
				<p><strong>Phone:</strong> +91 81699 43661</p>
				<p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
				<div class="follow">
					<h4>Follow us</h4>
					<div class="icon">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-pinterest-p"></i>
						<i class="fab fa-youtube"></i>
					</div>
				</div>
			</div>
			<div class="col"> 
				<h4>About</h4>
				<a href="#">About us</a>
				<a href="#">Delivery Information</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Conditions</a>
				<a href="contact.html">Contact Us</a>
			</div>
			<div class="col">
				<h4>My Account</h4>
				<a href="#">Sign In</a>
				<a href="#">View Cart</a>
				<a href="#">My Wishlist</a>
				<a href="#">Track My Order</a>
				<a href="#">Help</a>
			</div>
			<div class="col install">
				<h4>Install App</h4>
				<p>From App Store or Google Play</p>
				<div class="row">
					<img src="pay/app.jpg" alt="">
					<img src= "pay/play.jpg" alt="">
				</div>
				<p>Secured Payment Gateways</p>
				<img src="img/pay/pay.png" alt="">
			</div>
			<div class="copyright">
				<p>® 2023, Urban Space - Sales & Service </p>
			</div>
		</footer>     

        </section>
        <script src="service.js"></script>
        
        
        
    </body>
</html>
