*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #fff; 
    font-family: sans-serif;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position:sticky;
    top:0;
    left:0;
  }
  
  /* Navbar */
  #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
  
  }
  
  #navbar li a{
    text-decoration : none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s ease;
  }
  
  #navbar li a:hover,
  #navbar li a.active{
    color: #088178;
  }
  
  #navbar li a.active::after,
  #navbar li a:hover::after{
    content:"";
    width:30%;
    height: 2px;
    background:#088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }  
.table-container{
    padding: 0 10%;
    margin: 40px auto 0;
}
.heading{
    font-size: 40px; 
    text-align: center;
    color: #000;
    margin-bottom: 40px;
}
.subheading{
    font-size: 20px;
    text-align: center;
    color:#000;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.subheading-2{
    font-size: 20px;
    text-align: center;
    color:#000;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 40px;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table thead{
    background-color: #088178;
}
.table thead tr th{
    font-size: 14px; font-weight: 600;
    Letter-spacing: 0.35px;
    color: #000;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid #dee2e685;
}
table tbody tr td{
    font-size: 14px;
    Letter-spacing: 0.35px; 
    font-weight: normal;
    color: #000;
    background-color: #fff;
    padding: 8px;
    text-aLign: center;
    border: 1px solid #000;
}
.table .text_open{
    font-size: 14px; 
    font-weight: bold;
    Letter-spacing: 0.35px; 
    color: #000;
}
.table tbody tr td .btn{
    width: 130px;
    text-decoration: none;
    Line-height: 35px; 
    display: inline-block;
    background-color: #088178;
    font-weight: medium;
    color: #000;
    text-align: center;
    vertical-aLign: middle;
    user-select: none;
    border: 1px solid transparent; 
    font-size: 14px;
    opacity: 1;
}
@media (max-width: 768px){
    .table thead{
        display: none;
    }
    .table, table tbody, table tr, table td{ 
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td:before{
        content: attr(data-label);
        position: absolute;
        Left: 0;
        width: 50%;
        padding-Left: 15px;
        font-weight: 600; 
        font-size: 14px;
        text-align: left;
    }
}